# LOL_CHECK_SCHEDULER

./: .gitignore  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json  lol-check-scheduler.csproj  lol-check-scheduler.http  lol-check-scheduler.sln
.github/workflows/: CD_PROD.yaml
src/app/devices/repository/: DeviceRepository.cs
src/app/devices/repository/interfaces/: IDeviceRepository.cs
src/app/devices/service/: DeviceService.cs
src/app/devices/service/interfaces/: IDeviceService.cs
src/app/job/: CheckPlayingGameScheduler.cs  WarmUpSummonerJob.cs  WarmUpSummonersJob.cs
src/app/scheduler/: CheckPlayingGameScheduler.cs
src/app/subscribers/repository/: SubscriberRepository.cs
src/app/subscribers/repository/interfaces/: ISubscriberRepository.cs
src/app/subscribers/service/: SubscriberService.cs
src/app/subscribers/service/interfaces/: ISubscriberService.cs
src/app/summoners/controller/: SummonerController.cs
src/app/summoners/exception/: SummonerErrorCode.cs
src/app/summoners/repository/: SummonerRepository.cs
src/app/summoners/repository/interfaces/: ISummonerRepository.cs
src/app/summoners/service/: SummonerService.cs
src/app/summoners/service/interfaces/: ISummonerService.cs
src/common/exception/: BusinessException.cs  CommonErrorCode.cs  ErrorResponse.cs  ExceptionMiddleware.cs  IErrorCode.cs
src/infrastructure/: AuditingInterceptor.cs
src/infrastructure/database/: AuditingInterceptor.cs  BaseEntity.cs  DatabaseContext.cs  IRepositoryBase.cs  RepositoryBase.cs
src/infrastructure/database/model/: Device.cs  Subscriber.cs  Summoner.cs
src/infrastructure/firebase/: FcmClient.cs  FcmClientData.cs
src/infrastructure/firebase/interfaces/: IFcmClient.cs
src/infrastructure/riotclient/: RiotClient.cs  RiotClientData.cs  RiotClientErrorCode.cs
src/infrastructure/riotclient/interfaces/: IRiotClient.cs
test/: GlobalUsing.cs  test.csproj
test/src/app/devices/: DeviceRepositoryBaseTest.cs  DeviceRepositoryTest.cs  DeviceServiceTest.cs
test/src/app/job/: CheckPlayingGameJobTest.cs  CheckPlayingGameSchedulerTest.cs  WarmUpSummonerJobTest.cs
test/src/app/scheduler/: CheckPlayingGameSchedulerTest.cs
test/src/app/subscribers/: SubscriberRepositoryTest.cs  SubscriberServiceTest.cs
test/src/app/summoners/: SummonerRepositoryTest.cs  SummonerServiceTest.cs
test/src/common/exception/: ExceptionMiddlewareTest.cs
test/src/infrastructure/database/: DatabaseContextTest.cs  RepositoryBaseTest.cs
test/src/infrastructure/firebase/: FcmClientTest.cs
test/src/infrastructure/riotclient/: RiotClientTest.cs
